# Lab5_Nirmal_Patel

./: Lab5.csproj  Lab5.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  ShowController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20201206143424_InitialCreate.Designer.cs  20201206143424_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Cinema.cs  Customer.cs  LoginViewModel.cs  MainUser.cs  RegisterViewModel.cs  Show.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: ContactUs.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
